<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="boutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-Iq-7Ex">
                                <rect key="frame" x="16" y="28" width="298" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="515" id="Fve-xu-YNe"/>
                                    <constraint firstAttribute="height" constant="100" id="ZI1-TE-j3p"/>
                                    <constraint firstAttribute="height" constant="120" id="wRk-Ja-kzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="5" minY="1" maxX="5" maxY="1"/>
                                <state key="normal" title="eventButton01"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fve-xu-YNe"/>
                                        <exclude reference="ZI1-TE-j3p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showWikiWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rl-oh-k6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-Q4-3gK">
                                <rect key="frame" x="16" y="156" width="298" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GRE-ZL-dKI"/>
                                    <constraint firstAttribute="width" constant="515" id="OWf-LZ-vk2"/>
                                    <constraint firstAttribute="height" constant="120" id="dCo-5b-QAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="5" minY="1" maxX="5" maxY="1"/>
                                <state key="normal" title="eventButton02"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRE-ZL-dKI"/>
                                        <exclude reference="OWf-LZ-vk2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showWikiWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VP6-ft-MoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-2c-W70">
                                <rect key="frame" x="16" y="284" width="298" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PaV-Ox-Ps3"/>
                                    <constraint firstAttribute="width" constant="515" id="Xem-aA-och"/>
                                    <constraint firstAttribute="height" constant="100" id="oUV-oS-bAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="5" minY="1" maxX="5" maxY="1"/>
                                <state key="normal" title="eventButton03"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xem-aA-och"/>
                                        <exclude reference="oUV-oS-bAa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showWikiWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scB-jZ-koF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-1B-0um">
                                <rect key="frame" x="16" y="412" width="298" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BJO-gO-aly"/>
                                    <constraint firstAttribute="width" constant="515" id="IqU-es-uKK"/>
                                    <constraint firstAttribute="height" constant="100" id="XHV-nl-1g5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="5" minY="1" maxX="5" maxY="1"/>
                                <state key="normal" title="eventButton04"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IqU-es-uKK"/>
                                        <exclude reference="XHV-nl-1g5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showWikiWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWu-3U-d7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-x3-zfb">
                                <rect key="frame" x="314" y="28" width="45" height="120"/>
                                <state key="normal" title="DownButton01" image="down_full" backgroundImage="down_full_selected"/>
                                <connections>
                                    <action selector="directionOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hd1-rc-TNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md5-8v-hTp">
                                <rect key="frame" x="314" y="156" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4hA-vL-KsO"/>
                                    <constraint firstAttribute="width" constant="45" id="z7L-DR-plP"/>
                                </constraints>
                                <state key="normal" title="UpButton01" image="up_half" backgroundImage="up_half_selected"/>
                                <connections>
                                    <action selector="directionOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvN-Hd-aES"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-Dw-uKr">
                                <rect key="frame" x="314" y="216" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MRu-r9-sE0"/>
                                    <constraint firstAttribute="width" constant="45" id="kwU-GX-1tL"/>
                                </constraints>
                                <state key="normal" title="DownButton02" image="down_half" backgroundImage="down_half_selected"/>
                                <connections>
                                    <action selector="directionOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ys-38-CAi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-rX-QPc">
                                <rect key="frame" x="314" y="284" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="huN-SA-a8B"/>
                                    <constraint firstAttribute="width" constant="45" id="iK9-If-SvS"/>
                                </constraints>
                                <state key="normal" title="UpButton02" image="up_half" backgroundImage="up_half_selected"/>
                                <connections>
                                    <action selector="directionOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUt-ex-MpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-YE-Vz9">
                                <rect key="frame" x="314" y="344" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="doL-A9-5wJ"/>
                                    <constraint firstAttribute="width" constant="45" id="uhW-RM-Z8C"/>
                                </constraints>
                                <state key="normal" title="DownButton03" image="down_half" backgroundImage="down_half_selected"/>
                                <connections>
                                    <action selector="directionOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hY-Po-Sye"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-La-eKN">
                                <rect key="frame" x="314" y="412" width="45" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Cwf-vB-jlZ"/>
                                    <constraint firstAttribute="height" constant="120" id="JfD-mA-fEA"/>
                                </constraints>
                                <state key="normal" title="UpButton03" image="up_full" backgroundImage="up_full_selected"/>
                                <connections>
                                    <action selector="directionOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TL-Zm-x7j"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-YX-LPG" userLabel="scoreLabel">
                                <rect key="frame" x="12" y="540" width="351" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-4h-myr">
                                <rect key="frame" x="-93" y="624" width="561" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="C0i-Ze-8UZ"/>
                                    <constraint firstAttribute="width" constant="560" id="nih-xc-uJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.12156862745098039" green="0.56470588235294117" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-ws-dZk">
                                <rect key="frame" x="188" y="616" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIL-eu-eT1">
                                <rect key="frame" x="63" y="556" width="250" height="60"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eRG-bw-Ryk"/>
                                    <constraint firstAttribute="width" constant="250" id="fDd-Ji-TfI"/>
                                    <constraint firstAttribute="width" secondItem="pIL-eu-eT1" secondAttribute="height" multiplier="25:6" id="k9v-dZ-MSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="EndRoundButton" image="next_round_success"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k9v-dZ-MSz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRf-Dm-MNf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-wZ-c2O" userLabel="View Score Button">
                                <rect key="frame" x="62" y="556" width="250" height="60"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dkd-wZ-c2O" secondAttribute="height" multiplier="25:6" id="6uV-hF-IM8"/>
                                    <constraint firstAttribute="height" constant="60" id="Y3h-zx-yW4"/>
                                    <constraint firstAttribute="width" constant="250" id="kXB-Wb-XIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="View Score"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6uV-hF-IM8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gI1-25-Qlf" kind="show" identifier="displayScoreSegue" id="Mha-sW-Nhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16470588235294117" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cc8-1B-0um" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1cp-tp-II1"/>
                            <constraint firstItem="6uZ-YE-Vz9" firstAttribute="leading" secondItem="1gp-2c-W70" secondAttribute="trailing" id="2gy-7m-l7w"/>
                            <constraint firstItem="pFb-YX-LPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="3aS-Xx-m88"/>
                            <constraint firstItem="9Yz-Dw-uKr" firstAttribute="top" secondItem="md5-8v-hTp" secondAttribute="bottom" id="4Ir-8a-pLX"/>
                            <constraint firstItem="WCe-Iq-7Ex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6M2-rk-hHp"/>
                            <constraint firstItem="9Yz-Dw-uKr" firstAttribute="leading" secondItem="BNP-Q4-3gK" secondAttribute="trailing" id="7zO-bR-b4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCe-Iq-7Ex" secondAttribute="trailing" constant="45" id="8Wt-X5-dqk"/>
                            <constraint firstItem="6uZ-YE-Vz9" firstAttribute="top" secondItem="Twt-rX-QPc" secondAttribute="bottom" id="B4a-NJ-OPa"/>
                            <constraint firstItem="6uZ-YE-Vz9" firstAttribute="leading" secondItem="1gp-2c-W70" secondAttribute="trailing" id="CB3-z8-qn7"/>
                            <constraint firstItem="WCe-Iq-7Ex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CqU-dL-t7i"/>
                            <constraint firstItem="QRO-La-eKN" firstAttribute="top" secondItem="6uZ-YE-Vz9" secondAttribute="bottom" constant="8" id="FUO-me-99h"/>
                            <constraint firstItem="md5-8v-hTp" firstAttribute="top" secondItem="fmX-x3-zfb" secondAttribute="bottom" constant="8" id="GAF-Dy-grT"/>
                            <constraint firstItem="fmX-x3-zfb" firstAttribute="leading" secondItem="WCe-Iq-7Ex" secondAttribute="trailing" id="HHI-A7-ELc"/>
                            <constraint firstItem="Twt-rX-QPc" firstAttribute="leading" secondItem="1gp-2c-W70" secondAttribute="trailing" id="Ktg-tm-xpc"/>
                            <constraint firstItem="9Yz-Dw-uKr" firstAttribute="top" secondItem="md5-8v-hTp" secondAttribute="bottom" id="Nq8-az-8fF"/>
                            <constraint firstItem="AzI-4h-myr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OhA-NV-R1f"/>
                            <constraint firstItem="cc8-1B-0um" firstAttribute="top" secondItem="1gp-2c-W70" secondAttribute="bottom" constant="8" id="Pi7-qc-JPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFb-YX-LPG" secondAttribute="trailing" constant="-4" id="Pih-6K-hTq"/>
                            <constraint firstItem="Twt-rX-QPc" firstAttribute="top" secondItem="9Yz-Dw-uKr" secondAttribute="bottom" constant="8" id="Pw8-xZ-F0g"/>
                            <constraint firstItem="6uZ-YE-Vz9" firstAttribute="top" secondItem="Twt-rX-QPc" secondAttribute="bottom" id="QDU-Oz-cL5"/>
                            <constraint firstItem="fmX-x3-zfb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QfB-si-ar0"/>
                            <constraint firstItem="md5-8v-hTp" firstAttribute="leading" secondItem="BNP-Q4-3gK" secondAttribute="trailing" id="QiT-fg-Yp5"/>
                            <constraint firstItem="vlF-ws-dZk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TEk-jV-7bp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="md5-8v-hTp" secondAttribute="trailing" id="TUi-qr-iDA"/>
                            <constraint firstItem="6uZ-YE-Vz9" firstAttribute="top" secondItem="Twt-rX-QPc" secondAttribute="bottom" id="TWI-FR-FFk"/>
                            <constraint firstItem="WCe-Iq-7Ex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uqv-fR-eBJ"/>
                            <constraint firstItem="BNP-Q4-3gK" firstAttribute="top" secondItem="WCe-Iq-7Ex" secondAttribute="bottom" constant="8" id="WU7-Nb-De0"/>
                            <constraint firstItem="AzI-4h-myr" firstAttribute="top" secondItem="Dkd-wZ-c2O" secondAttribute="bottom" constant="8" id="XZO-OI-zPA"/>
                            <constraint firstItem="pIL-eu-eT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZaE-X9-2b9"/>
                            <constraint firstItem="1gp-2c-W70" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZhJ-8X-g41"/>
                            <constraint firstItem="WCe-Iq-7Ex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aqL-ND-1BD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRO-La-eKN" secondAttribute="trailing" id="bRT-Si-gV4"/>
                            <constraint firstItem="WCe-Iq-7Ex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c9N-Uz-Wca"/>
                            <constraint firstItem="1gp-2c-W70" firstAttribute="top" secondItem="BNP-Q4-3gK" secondAttribute="bottom" constant="8" id="cip-2U-tW9"/>
                            <constraint firstItem="vlF-ws-dZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRA-9s-hj3"/>
                            <constraint firstItem="fmX-x3-zfb" firstAttribute="leading" secondItem="WCe-Iq-7Ex" secondAttribute="trailing" id="gVl-1O-kQN"/>
                            <constraint firstItem="md5-8v-hTp" firstAttribute="leading" secondItem="BNP-Q4-3gK" secondAttribute="trailing" id="hgP-cx-xXO"/>
                            <constraint firstItem="vlF-ws-dZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iEj-qB-Q5s"/>
                            <constraint firstItem="md5-8v-hTp" firstAttribute="top" secondItem="WCe-Iq-7Ex" secondAttribute="bottom" constant="8" id="j8h-LT-3G8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6uZ-YE-Vz9" secondAttribute="trailing" id="jA4-yw-4qf"/>
                            <constraint firstItem="WCe-Iq-7Ex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l79-0N-4Qt"/>
                            <constraint firstItem="9Yz-Dw-uKr" firstAttribute="leading" secondItem="BNP-Q4-3gK" secondAttribute="trailing" id="lLl-YF-dOW"/>
                            <constraint firstItem="md5-8v-hTp" firstAttribute="top" secondItem="fmX-x3-zfb" secondAttribute="bottom" constant="8" id="ns8-g8-qsv"/>
                            <constraint firstItem="pFb-YX-LPG" firstAttribute="top" secondItem="QRO-La-eKN" secondAttribute="bottom" constant="8" id="oeC-nN-nZF"/>
                            <constraint firstItem="AzI-4h-myr" firstAttribute="top" secondItem="vlF-ws-dZk" secondAttribute="bottom" constant="8" id="p61-Wt-1me"/>
                            <constraint firstItem="QRO-La-eKN" firstAttribute="leading" secondItem="cc8-1B-0um" secondAttribute="trailing" id="qGc-au-K7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Twt-rX-QPc" secondAttribute="trailing" id="qQD-mb-fCv"/>
                            <constraint firstItem="Dkd-wZ-c2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPZ-Sj-wx1"/>
                            <constraint firstItem="fmX-x3-zfb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sqP-Nj-yQ0"/>
                            <constraint firstItem="fmX-x3-zfb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="u0f-bf-90i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AzI-4h-myr" secondAttribute="bottom" constant="21" id="uJU-V7-vVd"/>
                            <constraint firstItem="AzI-4h-myr" firstAttribute="top" secondItem="pIL-eu-eT1" secondAttribute="bottom" constant="8" id="uqo-H2-uns"/>
                            <constraint firstItem="md5-8v-hTp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wEv-fG-O8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yz-Dw-uKr" secondAttribute="trailing" id="x6M-Gl-AxZ"/>
                            <constraint firstItem="BNP-Q4-3gK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x8G-Xo-Kzb"/>
                            <constraint firstItem="md5-8v-hTp" firstAttribute="top" secondItem="WCe-Iq-7Ex" secondAttribute="bottom" constant="8" id="yv8-wu-LST"/>
                            <constraint firstItem="QRO-La-eKN" firstAttribute="leading" secondItem="cc8-1B-0um" secondAttribute="trailing" id="z5j-Fc-Fvh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CqU-dL-t7i"/>
                                <exclude reference="Uqv-fR-eBJ"/>
                                <exclude reference="c9N-Uz-Wca"/>
                                <exclude reference="l79-0N-4Qt"/>
                                <exclude reference="gVl-1O-kQN"/>
                                <exclude reference="sqP-Nj-yQ0"/>
                                <exclude reference="GAF-Dy-grT"/>
                                <exclude reference="wEv-fG-O8f"/>
                                <exclude reference="yv8-wu-LST"/>
                                <exclude reference="Nq8-az-8fF"/>
                                <exclude reference="lLl-YF-dOW"/>
                                <exclude reference="B4a-NJ-OPa"/>
                                <exclude reference="TEk-jV-7bp"/>
                                <exclude reference="iEj-qB-Q5s"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="downButton01" destination="fmX-x3-zfb" id="WG8-n3-kmb"/>
                        <outlet property="downButton02" destination="9Yz-Dw-uKr" id="npX-A0-GgK"/>
                        <outlet property="downButton03" destination="6uZ-YE-Vz9" id="Or6-lb-1k8"/>
                        <outlet property="endRoundButton" destination="pIL-eu-eT1" id="WmH-Kf-xVQ"/>
                        <outlet property="eventButton01" destination="WCe-Iq-7Ex" id="tTR-Xt-0GF"/>
                        <outlet property="eventButton02" destination="BNP-Q4-3gK" id="nkv-fr-rGU"/>
                        <outlet property="eventButton03" destination="1gp-2c-W70" id="C7z-bd-l5a"/>
                        <outlet property="eventButton04" destination="cc8-1B-0um" id="D2e-Z9-VeN"/>
                        <outlet property="instructionLabel" destination="AzI-4h-myr" id="M1D-Xb-cNg"/>
                        <outlet property="playAgainButton" destination="Dkd-wZ-c2O" id="cVD-zV-rxN"/>
                        <outlet property="scoreLabel" destination="pFb-YX-LPG" id="f1U-vU-o4O"/>
                        <outlet property="timerLabel" destination="vlF-ws-dZk" id="gUD-FF-UDO"/>
                        <outlet property="upButton01" destination="md5-8v-hTp" id="lmU-EU-xtk"/>
                        <outlet property="upButton02" destination="Twt-rX-QPc" id="GHK-Lb-bIV"/>
                        <outlet property="upButton03" destination="QRO-La-eKN" id="Cdr-2i-Eiv"/>
                        <segue destination="mmr-fu-c2H" kind="show" identifier="wikiWebView" id="rsN-uB-yPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.5" y="427.5"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="w9z-eG-aLP">
            <objects>
                <viewController storyboardIdentifier="End Game Controller" title="End Game View Controller" id="gI1-25-Qlf" customClass="EndGameController" customModule="boutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTE-gu-T9u"/>
                        <viewControllerLayoutGuide type="bottom" id="C5b-38-pa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ME5-Rv-NJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-Dk-80s">
                                <rect key="frame" x="122" y="319" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-dP-Ygz">
                                <rect key="frame" x="48" y="374" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ats-Fy-GVL"/>
                                    <constraint firstAttribute="height" constant="80" id="ioQ-5w-oyx"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <action selector="playAgain" destination="gI1-25-Qlf" eventType="touchUpInside" id="xGF-Eq-Eoi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zmQ-dP-Ygz" firstAttribute="centerX" secondItem="ME5-Rv-NJe" secondAttribute="centerX" id="ATK-Xs-awW"/>
                            <constraint firstItem="e2K-Dk-80s" firstAttribute="centerY" secondItem="ME5-Rv-NJe" secondAttribute="centerY" id="IxC-SL-BGU"/>
                            <constraint firstItem="zmQ-dP-Ygz" firstAttribute="top" secondItem="e2K-Dk-80s" secondAttribute="bottom" constant="25" id="dcY-fQ-4gl"/>
                            <constraint firstItem="e2K-Dk-80s" firstAttribute="centerX" secondItem="ME5-Rv-NJe" secondAttribute="centerX" id="kgw-Le-Vkq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scoreLabel" destination="e2K-Dk-80s" id="H3w-TE-9cG"/>
                        <segue destination="f23-ng-cZE" kind="unwind" identifier="unwindSegue" unwindAction="unwind:" id="yks-cx-nTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8m-vu-8O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f23-ng-cZE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="977.5" y="427.5"/>
        </scene>
        <!--Wiki Web View Controller-->
        <scene sceneID="y6f-5D-Wyx">
            <objects>
                <viewController storyboardIdentifier="WikiWebView" title="Wiki Web View Controller" id="mmr-fu-c2H" customClass="WikiWebViewController" customModule="boutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gox-8X-epz"/>
                        <viewControllerLayoutGuide type="bottom" id="l3i-XM-doN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b7-sw-G9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-Wd-GpV">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-lj-D7G">
                                <rect key="frame" x="-4" y="20" width="383" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nSf-KP-SAi"/>
                                </constraints>
                                <state key="normal" title="Button" image="webview_bar"/>
                                <connections>
                                    <action selector="closeWikiWebView:" destination="mmr-fu-c2H" eventType="touchUpInside" id="wS6-Zt-9P5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBY-Wd-GpV" firstAttribute="leading" secondItem="3b7-sw-G9b" secondAttribute="leadingMargin" constant="-20" id="34w-rz-Aun"/>
                            <constraint firstItem="l3i-XM-doN" firstAttribute="top" secondItem="gBY-Wd-GpV" secondAttribute="bottom" id="9ba-ow-rrw"/>
                            <constraint firstItem="8UR-lj-D7G" firstAttribute="leading" secondItem="3b7-sw-G9b" secondAttribute="leadingMargin" id="Dcs-sd-gEH"/>
                            <constraint firstItem="8UR-lj-D7G" firstAttribute="leading" secondItem="3b7-sw-G9b" secondAttribute="leadingMargin" constant="-20" id="Fnq-0A-wiF"/>
                            <constraint firstItem="8UR-lj-D7G" firstAttribute="centerX" secondItem="3b7-sw-G9b" secondAttribute="centerX" id="Kbl-dc-xX2"/>
                            <constraint firstItem="8UR-lj-D7G" firstAttribute="top" secondItem="gox-8X-epz" secondAttribute="bottom" id="P70-fy-Acx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UR-lj-D7G" secondAttribute="trailing" id="Xvh-fu-ukQ"/>
                            <constraint firstItem="gBY-Wd-GpV" firstAttribute="top" secondItem="8UR-lj-D7G" secondAttribute="bottom" constant="-1" id="YUw-tn-HRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UR-lj-D7G" secondAttribute="trailing" constant="-20" id="aeR-mB-lmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBY-Wd-GpV" secondAttribute="trailing" constant="-20" id="iu7-8m-Al3"/>
                            <constraint firstItem="gBY-Wd-GpV" firstAttribute="centerX" secondItem="3b7-sw-G9b" secondAttribute="centerX" id="zXS-EM-obF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dcs-sd-gEH"/>
                                <exclude reference="Xvh-fu-ukQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeWikiWebView" destination="8UR-lj-D7G" id="PFF-DO-eam"/>
                        <outlet property="wikiWebView" destination="gBY-Wd-GpV" id="OBT-oE-1Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz8-0T-I6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.5" y="1260.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
